./mfcc/sound0.mfcc
./mfcc/sound1.mfcc
./mfcc/sound2.mfcc
./mfcc/sound3.mfcc
./mfcc/sound4.mfcc
./mfcc/sound5.mfcc
./mfcc/sound6.mfcc
./mfcc/sound7.mfcc
./mfcc/sound8.mfcc
./mfcc/sound9.mfcc
./mfcc/sound10.mfcc
./mfcc/sound11.mfcc
./mfcc/sound12.mfcc
./mfcc/sound13.mfcc
./mfcc/sound14.mfcc
./mfcc/sound15.mfcc
./mfcc/sound16.mfcc
./mfcc/sound17.mfcc
./mfcc/sound18.mfcc
./mfcc/sound19.mfcc
./mfcc/sound20.mfcc
./mfcc/sound21.mfcc
./mfcc/sound22.mfcc
./mfcc/sound23.mfcc
./mfcc/sound24.mfcc
./mfcc/sound25.mfcc
./mfcc/sound26.mfcc
./mfcc/sound27.mfcc
./mfcc/sound28.mfcc