./wav/2/sound2_0.wav ./mfcc/2/sound2_0.mfcc
./wav/2/sound2_1.wav ./mfcc/2/sound2_1.mfcc
./wav/2/sound2_2.wav ./mfcc/2/sound2_2.mfcc
./wav/2/sound2_3.wav ./mfcc/2/sound2_3.mfcc
./wav/2/sound2_4.wav ./mfcc/2/sound2_4.mfcc
./wav/2/sound2_5.wav ./mfcc/2/sound2_5.mfcc
./wav/2/sound2_6.wav ./mfcc/2/sound2_6.mfcc
./wav/2/sound2_7.wav ./mfcc/2/sound2_7.mfcc
./wav/2/sound2_8.wav ./mfcc/2/sound2_8.mfcc
./wav/2/sound2_9.wav ./mfcc/2/sound2_9.mfcc
./wav/2/sound2_10.wav ./mfcc/2/sound2_10.mfcc
./wav/2/sound2_11.wav ./mfcc/2/sound2_11.mfcc
./wav/2/sound2_12.wav ./mfcc/2/sound2_12.mfcc
./wav/2/sound2_13.wav ./mfcc/2/sound2_13.mfcc